===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://unityhub.ru
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                wordlists/dirs.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/08/14 22:48:12 Starting gobuster in directory enumeration mode
===============================================================

